# springcloud-provider

./: README.md  UsersPage.tsx  config.yaml  demo.txt  file.js  opencode.json  pom.xml
.cline/: config.json
.cline/skills/alibaba-java-checker/: SKILL.md
.cline/skills/tencent-java-checker/: SKILL.md  tencent-java-checker.py
.clinerules/: alibaba_code_review.rule  conversation-flow.json  rule.md
.opencode/skills/alibaba-java-checker/: SKILL.md  alibaba-java-checker.py
.opencode/skills/code-analyzer/: SKILL.md
queries/: methods.scm
scripts/: gen-symbols.sh  run-tree-sitter.sh
src/main/java/com/example/provider/: DemoHelloWorld.java  ProviderApplication.java
src/main/java/com/example/provider/config/: AppConfig.java
src/main/java/com/example/provider/controller/: StudentController.java  StudentControllerDemo.java
src/main/java/com/example/provider/service/: StudentGetInfo.java
src/main/java/com/example/provider/service/impl/: StudentGetInfoImpl.java
src/main/java/com/example/provider/utill/: GetMethodUtil.java  IpUtil.java  StringUtilTool.java  TimeUtil.java
src/main/java/com/example/provider/utils/: TimeUtils.java  TimeUtilsTest.java
src/test/java/com/example/mambabli/Provider/: ProviderApplicationTests.java
